# WanGeBug

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/weizhenbin/wangebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weizhenbin/wangebug/: MainActivity.java  MainActivity.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/example/weizhenbin/wangebug/base/: App.java  App.kt  AppActivityLifecycleListener.java  AppActivityLifecycleListener.kt  AppStatusListener.java  AppStatusListener.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseMultipleAdapter.java  BaseMultipleAdapter.kt  BaseSimpleAdapter.java  BaseSimpleAdapter.kt  DataResult.java  DataResult.kt  DataResultAdapter.java  DataResultAdapter.kt  UrlTypeEnum.java  UrlTypeEnum.kt  ViewPageAdapter.java  ViewPageAdapter.kt  WanAndroidBaseBean.java  WanAndroidBaseBean.kt  WebActivity.java  WebActivity.kt  YiYuanBaseBean.java  YiYuanBaseBean.kt
app/src/main/java/com/example/weizhenbin/wangebug/dp/annotation/: DbField.java  DbTable.java
app/src/main/java/com/example/weizhenbin/wangebug/dp/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java
app/src/main/java/com/example/weizhenbin/wangebug/eventbus/: EventBusHandler.java  EventBusHandler.kt  EventCode.java  EventCode.kt  MessageEvent.java  MessageEvent.kt
app/src/main/java/com/example/weizhenbin/wangebug/fragments/: CodeFragment.java  NewsFragment.java  RecreationFragment.java
app/src/main/java/com/example/weizhenbin/wangebug/image/: DefImageConfig.java  DefImageConfig.kt  IImageLoadListener.java  IImageLoadListener.kt  IImageLoader.java  IImageLoader.kt  ImageConfig.java  ImageConfig.kt  ImageLoadListenerAdapter.java  ImageLoadListenerAdapter.kt  ImageLoader.java  ImageLoader.kt
app/src/main/java/com/example/weizhenbin/wangebug/image/glide/: GlideImageLoader.java  GlideImageLoader.kt  WanBugGlideModule.java  WanBugGlideModule.kt
app/src/main/java/com/example/weizhenbin/wangebug/interfaces/: IOpenMenuHandler.java  IOpenMenuHandler.kt
app/src/main/java/com/example/weizhenbin/wangebug/modules/settings/: AboutActivity.java  AboutActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/example/weizhenbin/wangebug/net/: BaseResponse.java  HttpHelper.java
app/src/main/java/com/example/weizhenbin/wangebug/net/entitys/: Response.java
app/src/main/java/com/example/weizhenbin/wangebug/net/impl/: HttpResult.java  RetrofitProcessor.java  RetrofitTools.java  Test.java
app/src/main/java/com/example/weizhenbin/wangebug/net/interfaces/: IHttpProcessor.java  IRequest.java  IResult.java
app/src/main/java/com/example/weizhenbin/wangebug/net/retrofit/: HttpHelper.java  HttpHelper.kt
app/src/main/java/com/example/weizhenbin/wangebug/net/wanbug/: ApiService.java  RetrofitProcessor.java
app/src/main/java/com/example/weizhenbin/wangebug/tools/: BitmapTool.java  BitmapTool.kt  CommonTool.java  CommonTool.kt  DateTool.java  DateTool.kt  DialogTool.java  DialogTool.kt  OSTool.java  PhoneTool.java  PhoneTool.kt  SoftKeyboardTool.java  SoftKeyboardTool.kt  StatusTool.java  StatusTool.kt  TouchTool.java  TouchTool.kt  UUIDTool.java  UUIDTool.kt
app/src/main/java/com/example/weizhenbin/wangebug/tools/interfaces/: IDatePickerResult.java  IDatePickerResult.kt  ITimePickerResult.java  (+1 more)
app/src/main/java/com/example/weizhenbin/wangebug/views/: CustomDialog.java  CustomDialog.kt  LinearRecyclerView.java  LinearRecyclerView.kt  ListPopupWindow.java  ListPopupWindow.kt  ListShortcutActionLayout.java  ListShortcutActionLayout.kt  LoadingView.java  LoadingView.kt  MyTextView.java  PhotoViewPager.java  PhotoViewPager.kt  RatioFrameLayout.java  RatioFrameLayout.kt  RatioImageView.java  RatioImageView.kt  SlideExitTouch.java  SlideExitTouch.kt  SquareImageView.java  TitleBar.java  TitleBar.kt  TouchImageView.java  TouchImageView.kt  WebIndicator.java  WebIndicator.kt  WebViewLayout.java  WebViewLayout.kt
app/src/main/java/com/example/weizhenbin/wangebug/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_close_in.xml  activity_close_out.xml  activity_open_in.xml  activity_open_out.xml
app/src/main/res/drawable/: bg_border_blue_gray.xml  border_radius_bg_2_white.xml  bottom_line_bg_gray.xml  bottom_line_bg_primary.xml  click_pressed_primary.xml  click_pressed_translate.xml  click_pressed_white.xml  cursor_style_gray.xml  divider_line.xml  edittext_bg.xml  indicator_def.xml  indicator_dot.xml  indicator_select.xml  round_bg_primary.xml  seek_bar_style.xml  seek_bar_thumb.xml  shape_gradient.xml  shape_gradient_grayd_white.xml
app/src/main/res/drawable-v21/: click_pressed_primary.xml  click_pressed_translate.xml  click_pressed_white.xml  click_ripple_black_a40.xml
app/src/main/res/layout/: activity_about.xml  activity_code_search.xml  activity_collect.xml  activity_main.xml  activity_permission.xml  activity_pic_browser.xml  activity_settings.xml  activity_system_tree.xml  activity_test.xml  activity_todo.xml  activity_todo_done.xml  activity_todo_edit.xml  activity_todo_list.xml  activity_web.xml  app_bar_main.xml  app_title_bar.xml  auto_scroller_layout.xml  bugly_custom_dialog.xml  bugly_custom_update_dialog.xml  code_article_list_item.xml  code_article_list_pic_item.xml  code_home_banner_header.xml  code_home_data_item.xml  code_home_data_pic_item.xml  code_search_edit_layout.xml  collect_list_item.xml  content_main.xml  custom_dialog.xml  custom_list_dialog.xml  dialog_datepicker_layout.xml  dialog_timepicker_layout.xml  empty_layout.xml  floating_window_layout.xml  floating_window_todo_edit_view.xml  fm_code.xml  fm_code_home.xml  fm_code_project.xml  fm_code_system.xml  fm_joke.xml  fm_news.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weizhenbin/wangebug/: ExampleUnitTest.java
(+188 files in other folders)
