<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <com.example.weizhenbin.wangebug.views.nestlayout.NestLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.example.weizhenbin.wangebug.views.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftSrc="@drawable/back"
        app:titleSize="16sp"
        app:titleColor="#fff"
        app:title="@string/todo_string"
        android:background="@color/colorPrimary"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_todo_status"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite150a"
            app:tabSelectedTextColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            />
    </android.support.v4.view.ViewPager>
    </LinearLayout>

    </com.example.weizhenbin.wangebug.views.nestlayout.NestLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_add"
        android:layout_width="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="36dp"
        android:src="@drawable/add"
        android:background="@drawable/round_bg_primary"
        app:borderWidth="0dp"
        android:scaleType="center"
        android:layout_height="48dp" />
</RelativeLayout>