<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <com.example.weizhenbin.wangebug.views.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftSrc="@drawable/back"
        app:titleSize="16sp"
        app:titleColor="@color/colorWhite"
        app:title="@string/about_string"
        android:background="@color/colorPrimary"/>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/logo_round"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />
</LinearLayout>