<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.weizhenbin.wangebug.views.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftSrc="@drawable/back"
        app:layout_behavior="@string/title_bar_behavior"
        app:titleSize="16sp"
        app:titleColor="#fff"
        app:title="@string/todo_string"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日历"
        />
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></DatePicker>
</LinearLayout>