<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <com.example.weizhenbin.wangebug.views.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftSrc="@drawable/back"
        app:layout_behavior="@string/title_bar_behavior"
        app:titleSize="16sp"
        app:titleColor="#fff"
        app:rightSrc="@drawable/done"
        app:title="@string/todo_string"
        android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_remind_time"
                android:drawableLeft="@drawable/alarm"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/hint_time_string"
                android:background="?android:attr/selectableItemBackground"
                android:paddingRight="8dp"
                android:layout_height="36dp" />
                <ImageView
                    android:id="@+id/iv_del_remind_time"
                    android:layout_width="wrap_content"
                    android:src="@drawable/del_gray"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@drawable/shape_gradient"
                android:layout_height="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="text"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:hint="@string/todo_title_string"
                android:imeOptions="actionNext"
                android:textColor="@color/colorGray2"
                android:textSize="14sp"
                android:textCursorDrawable="@drawable/cursor_style_gray"
                android:background="@drawable/bottom_line_bg_gray"
                />
            </RelativeLayout>
                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:padding="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorGray2"
                    android:textSize="14sp"
                    android:inputType="textMultiLine"
                    android:hint="@string/todo_content_string"
                    android:textCursorDrawable="@drawable/cursor_style_gray"
                    android:background="@drawable/bottom_line_bg_gray"
                    android:layout_height="250dp"
                    />
            <TextView
                android:id="@+id/tv_loc"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/loc"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="36dp"
                android:visibility="gone"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                />
        </LinearLayout>
</LinearLayout>