<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/colorBlack150a"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius_bg_2_white"
        android:padding="8dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_round"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:tag="beta_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorGray2"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="beta_upgrade_info"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/colorGray5"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="beta_upgrade_feature"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorGray3"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:tag="beta_cancel_button"
                android:textColor="@color/colorGray6"
                android:textSize="14sp"
                android:background="@drawable/click_pressed_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:tag="beta_confirm_button"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/click_pressed_white"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>