<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bottom_line_bg_white"
    android:layout_width="match_parent" android:layout_height="match_parent">
<EditText
    android:textCursorDrawable="@drawable/cursor_style_white"
    android:maxLines="1"
    android:id="@+id/et_search_input"
    android:background="@null"
    android:textColor="@color/colorWhite"
    android:textColorHint="@color/colorWhite100a"
    android:hint="@string/search_hint_string"
    android:inputType="text"
    android:textSize="14sp"
    android:layout_alignParentLeft="true"
    android:maxLength="18"
    android:gravity="center_vertical"
    android:imeOptions="actionSearch"
    android:layout_toLeftOf="@+id/iv_clean"
    android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <ImageView
        android:src="@drawable/del"
        android:id="@+id/iv_clean"
        android:background="@drawable/click_pressed_white"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>