<?xml version="1.0" encoding="utf-8"?>
<com.example.weizhenbin.wangebug.views.floatingwindow.FloatingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fv_view"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:clickable="true"
    android:background="@color/colorPrimary">

</com.example.weizhenbin.wangebug.views.floatingwindow.FloatingView>