<?xml version="1.0" encoding="utf-8"?>
<com.example.weizhenbin.wangebug.views.nestlayout.NestLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.weizhenbin.wangebug.views.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/news_string"
        app:leftSrc="@drawable/menu"
        app:titleSize="16sp"
        app:titleColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news"
        android:layout_below="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tl_news_type"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            android:layout_height="48dp"
            android:layout_gravity="top"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite150a"
            app:tabSelectedTextColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            />
    </android.support.v4.view.ViewPager>
        <com.example.weizhenbin.wangebug.views.emptyview.EmptyView
            android:id="@+id/ev_empty"
            android:layout_width="match_parent"
            android:layout_below="@+id/tb_title"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</com.example.weizhenbin.wangebug.views.nestlayout.NestLayout>