<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:id="@+id/ll_assist"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_hot_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_hot_key_string"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tfl_hot_key"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_history_key"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_history_string"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clean_string"
            android:padding="8dp"
            android:background="@drawable/click_pressed_white"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGrayE"
            />
    <com.example.weizhenbin.wangebug.views.LinearRecyclerView
        android:id="@+id/rv_history_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>