<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:id="@+id/ll_item"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/click_pressed_translate"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="44dp"
        android:textSize="14sp"
        android:text="测试"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorGray5"
        />
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:background="@drawable/click_pressed_translate"
        android:layout_marginRight="4dp"
        android:src="@drawable/del_gray"
        />
</LinearLayout>