<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <TextView
    android:id="@+id/tv_tree_name"
    android:layout_width="match_parent"
    android:textColor="@color/colorGray2"
    android:textSize="14sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:layout_height="wrap_content" />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginTop="8dp"
        android:id="@+id/tfl_tree_datas"
        app:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tags"
        android:textColor="@color/colorGray5"
        android:textSize="14sp"
        android:textColorHighlight="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:lineSpacingExtra="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>