<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/main_spacing"
    android:id="@+id/ll_item"
    android:background="@drawable/click_pressed_white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorGray2"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:text="好的好好的\n"
                android:layout_toLeftOf="@+id/tv_remind_time"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_remind_time"
                android:text="提醒时间"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:drawableLeft="@drawable/remind_todo"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/colorGray5"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:text="好的好好的\n好的好好的\n好的好好的\n好的好好的\n"
            />
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/edit"
                android:textSize="12sp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="创建时间"

                android:textColor="@color/colorGray5"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_done_time"
                android:drawableLeft="@drawable/done_todo"
                android:layout_width="wrap_content"
                android:drawablePadding="4dp"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="完成时间"
                android:gravity="center_vertical"
                android:textColor="@color/colorGray5"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>